! Control Line A: IGoVSoDS File Type Indicator = 003      ! do not edit this or any other line
[---------------
[Counters(SysClockCUR, SysClockIDX, SysClock_NumOfClk, *0, Clock_cur, Module_cur, Module_ID_show, Screen_cur, Screen_ID_show, Object_cur, Signal_cur, Line_cur, LineSS_cur, ScrObj_cur, ObjSig_cur, SpMemory_cur, SpSM_cur, T_LabelGP_cur, T_Trigg_cur, T_TriggClk_cur, T_SigGraph_Sig_cur, T_SigGraph_Clock_cur)]
[---------------
1|1|11|0|1|2|1|2|1|37|77|89|8|37|105|0|1|0|0|0|0|0
[---------------
[T_SysClock(SysClock)]
[---------------
1|-1
[---------------
[T_Clock(Clock, Naziv, ID_T_SysClock)]
[---------------
1|Main Clock|1
[---------------
[T_Module(Naziv, ID_T_Module, ID_T_Clock, TreeHW, lblObjectInd, SymbolTitle, OpenMode, ScaleWidth, NonPortConn, locDesc, locNote, locMisc)]
[---------------
Main Module|0|1|1|1|Symbol|0|100|



OPERACIONA|1|1|0|1|Operaciona|0|100|



[---------------
[T_Screen(Naziv, ID_T_Scr, ID_T_Module, Nivo, Object_broj, Line_broj)]
[---------------
Main Module Form|0|1|1|21|0
Main Module Form|1|2|1|16|0
[---------------
[T_Object(Naziv, ID_T_Module, ID_T_TObj, ID_Ti_ObjSig_UL_od, ID_Ti_ObjSig_IZL_od , Stanje_In, Stanje_Out, Stanje_Out_ps, Grupa, Nivo, ExpandConn, Desc, ObjNotSign, USimul)]
[---------------
OPERACIONA|1|1|0|0|!#%&(|1|1|2|-1|0|||True
REG1|2|2111|1|3|00|0|1|0|0|1|||True
ShiftREG2|2|2115|4|10|00000AA|01|00|0|0|8|||True
COUNTER3|2|2116|11|15|0000|007|000|0|0|3|||True
COUNTER4|2|2116|18|22|0000|007|000|0|0|3|||True
RSFF5|2|2109|25|27|00|10|0X|0|0|0|||True
ExOR2/16|2|121|29|31|10|1|0|0|1|0|||True
AND3/18|2|108|32|35|110|0|0|0|2|0|||True
NOT9|2|114|36|37|1|0|1|0|1|0|||True
Sp-Generator10|2|6|38|38|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|3|||True
Sp-Generator11|2|6|39|39|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|3|||True
Sp-Generator12|2|6|40|40|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|0|||True
Sp-Generator13|2|6|41|41|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|0|||True
Sp-Generator14|2|6|42|42|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|0|||True
AND2/115|2|106|43|45|01|0|0|0|3|0|||True
Sp-Generator16|2|6|46|46|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|0|||True
ExOR2/116|2|121|47|49|10|1|1|0|2|0|||True
COUNTER19|1|2116|50|54|1001|001|0X0|0|0|2|||True
DC2/419|1|143|57|60|101|0100|1000|0|1|1|||True
NOT20|1|114|64|65|1|0|1|0|6|0|||True
Sp-Generator21|1|6|66|66|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|0|||True
Sp-Generator22|1|6|67|67|Const,0,0,AA,AA|AA|AA~Const,0,0,AA,AA|0|0|8|||True
Sp-Generator23|1|6|68|68|Const,0,0,1,0|1|0~Const,0,0,1,0|0|0|0|||True
AND2/124|1|106|69|71|01|0|0|0|2|0|||True
OR2/125|1|107|72|74|00|0|1|0|3|0|||True
Sp-Generator26|1|6|75|75|Const,0,0,0,0|0|1~Const,0,0,0,0|0|0|0|||True
AND2/127|1|106|76|78|01|0|0|0|2|0|||True
NOT28|1|114|79|80|0|1|0|0|1|0|||True
AND2/129|1|106|81|83|11|1|0|0|2|0|||True
OR2/130|1|107|84|86|10|1|0|0|3|0|||True
AND2/131|1|106|87|89|10|0|0|0|4|0|||True
NOT32|1|114|90|91|0|1|1|0|3|0|||True
OR2/133|1|107|92|94|01|1|0|0|5|0|||True
AND2/134|1|106|95|97|00|0|0|0|2|0|||True
NOT35|1|114|98|99|1|0|1|0|1|0|||True
OR2/136|1|107|100|102|00|0|0|0|5|0|||True
Sp-TriState37|1|5|103|105|01|0|1|0|4|0|||True
[---------------
[T_Signal(SNaziv, Naziv, OrigSNaziv, Bitova, Stanje, ID_T_Obj_od, ID_T_Conn_od, Grupa, Nivo, TipSignala, PortTip, PortNaziv, *locCloneSig, PartCloneIDs_T_Sig, PartCloneLines, ImplicitClone, NPMConnSpotID, LinkLineIDX, SigNotSign, USimul, InterClock)]
[---------------
ExOr2|ExOr2||1|1|7|3|0|1|0|0||||||0|0|0|True|0
A7:0|ShiftREG||8|01|3|7|0|0|0|0||||||0|0|0|True|0
DAP7:0|Gen|DAP7:0~Undefined~0|8|AA|-1|-1|0|0|0|11|2.DAP7:0|44,8,1|||I|0|0|0|True|0
DAP8|Gen|DAP8~Undefined~0|1|0|-1|-1|0|0|0|11|1.DAP8|43,1,1|||I|0|0|0|True|0
TriState|TriState|stSPA~Undefined~0|1|0|-1|-1|0|4|0|11|11.stSPA|53,1,1|||I|0|0|0|True|0
And2|And2|clSPA~Undefined~0|1|0|-1|-1|0|2|0|11|10.clSPA|57,1,1|||I|0|0|0|True|0
SPA|RSQ||1|1|6|3|0|0|0|12|2.SPA|||||0|0|0|True|0
SC2:0|CNT||3|7|5|7|0|0|0|0||||||0|0|0|True|0
DPB2:0|CNT||3|7|4|7|0|0|0|12|1.DPB2:0|||||0|0|0|True|0
ExOr2|ExOr2||1|1|17|3|0|2|0|0||||||0|0|0|True|0
A7:0|ShiftREG|A0~Undefined~0|1|1|-1|-1|0|0|0|0||2,1,1||||0|0|0|True|0
A7:0|ShiftREG|A1~Undefined~0|1|0|-1|-1|0|0|0|0||2,2,2||||0|0|0|True|0
SC2:0|CNT|SC2~Undefined~0|1|1|-1|-1|0|0|0|0||8,3,3||||0|0|0|True|0
SC2:0|CNT|SC1~Undefined~0|1|1|-1|-1|0|0|0|0||8,2,2||||0|0|0|True|0
Not|Not||1|0|9|2|0|1|0|0||||||0|0|0|True|0
SC2:0|CNT|SC0~Undefined~0|1|1|-1|-1|0|0|0|0||8,1,1||||0|0|0|True|0
SC6|And3||1|0|8|4|0|2|0|12|3.SC6|||||0|0|0|True|0
T2|gDC2/4-2|incSC~Undefined~0|1|0|-1|-1|0|1|0|11|9.incSC|38,1,1|||I|0|0|0|True|0
And2|And2|ldOC~Undefined~0|1|0|-1|-1|0|2|0|11|3.ldOC|57,1,1|||I|0|0|0|True|0
Gen|Gen||3|0|10|1|0|0|0|0||||||0|0|0|True|0
Gen|Gen||3|0|11|1|0|0|0|0||||||0|0|0|True|0
And2|And2|clSC~Undefined~0|1|0|-1|-1|0|2|0|11|8.clSC|57,1,1|||I|0|0|0|True|0
And2|And2|clB~Undefined~0|1|0|-1|-1|0|2|0|11|6.clB|57,1,1|||I|0|0|0|True|0
T2|gDC2/4-2|srA~Undefined~0|1|0|-1|-1|0|1|0|11|5.srA|38,1,1|||I|0|0|0|True|0
And2|And2|ldA~Undefined~0|1|0|-1|-1|0|2|0|11|4.ldA|57,1,1|||I|0|0|0|True|0
Gen|Gen||1|0|12|1|0|0|0|0||||||0|0|0|True|0
Gen|Gen||1|0|14|1|0|0|0|0||||||0|0|0|True|0
Gen|Gen||1|0|13|1|0|0|0|0||||||0|0|0|True|0
And2|And2||1|0|15|3|0|3|0|0||||||0|0|0|True|0
T2|gDC2/4-2|incB~Undefined~0|1|0|-1|-1|0|1|0|11|7.incB|38,1,1|||I|0|0|0|True|0
Gen|Gen||1|0|16|1|0|0|0|0||||||0|0|0|True|0
REG|REG||1|0|2|3|0|0|0|0||||||0|0|0|True|0
CNT1:0|CNT||2|1|18|7|0|0|0|0||||||0|0|0|True|0
CNT1:0|CNT|Undefined~Undefined~0|1|1|-1|-1|0|0|0|0||33,1,1||||0|0|0|True|0
CNT1:0|CNT|CNT1~Undefined~0|1|0|-1|-1|0|0|0|0||33,2,2||||0|0|0|True|0
T0|gDC2/4-0||1|0|19|4|0|1|0|0||||||0|0|0|True|0
T1|gDC2/4-1||1|1|19|5|0|1|0|0||||||0|0|0|True|0
T2|gDC2/4-2||1|0|19|6|0|1|0|0||||||0|0|0|True|0
T3|gDC2/4-3||1|0|19|7|0|1|0|0||||||0|0|0|True|0
Undefined|Undefined||1|0|-1|-1|0|0|-5|0||||||0|0|0|True|0
ldCNT|Or2|ldCNT~Undefined~0|1|1|-1|-1|0|5|0|0||70,1,1||||0|0|0|True|0
Not|Not||1|0|20|2|0|6|0|0||||||0|0|0|True|0
DAP8|Gen||1|0|21|1|0|0|0|0||||||0|0|0|True|0
DAP7:0|Gen||8|AA|22|1|0|0|0|0||||||0|0|0|True|0
DPB2:0|CNT|Undefined~Undefined~0|3|7|-1|-1|0|0|0|0||9,3,1|||O|0|0|0|True|0
SPA|RSQ|Undefined~Undefined~0|1|1|-1|-1|0|0|0|0||7,1,1|||O|0|0|0|True|0
SC6|And3|Undefined~Undefined~0|1|0|-1|-1|0|2|0|0||17,1,1|||O|0|0|0|True|0
SBP|Gen||1|1|23|1|0|0|0|0||||||0|0|0|True|0
T3|gDC2/4-3|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||39,1,1||||0|0|0|True|0
SBP|Gen|Undefined~Undefined~0|1|1|-1|-1|0|0|0|0||48,1,1||||0|0|0|True|0
And2|And2||1|0|24|3|0|2|0|0||||||0|0|0|True|0
T0|gDC2/4-0|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||36,1,1||||0|0|0|True|0
TriState|TriState||1|0|37|3|0|4|0|0||||||0|0|0|True|0
CAP|Gen||1|0|26|1|0|0|0|0||||||0|0|0|True|0
T1|gDC2/4-1|Undefined~Undefined~0|1|1|-1|-1|0|1|0|0||37,1,1||||0|0|0|True|0
CAP|Gen|CAP~Undefined~0|1|0|-1|-1|0|0|0|0||54,1,1||||0|0|0|True|0
And2|And2||1|0|27|3|0|2|0|0||||||0|0|0|True|0
CAP|Gen|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||56,1,1||||0|0|0|True|0
Not|Not||1|1|28|2|0|1|0|0||||||0|0|0|True|0
T1|gDC2/4-1|Undefined~Undefined~0|1|1|-1|-1|0|1|0|0||55,1,1||||0|0|0|True|0
And2|And2||1|1|29|3|0|2|0|0||||||0|0|0|True|0
T3|gDC2/4-3|T3~Undefined~0|1|0|-1|-1|0|1|0|0||49,1,1||||0|0|0|True|0
I0|Or2||1|1|30|3|0|3|0|0||||||0|0|0|True|0
I|Undefined|I~Undefined~0|2|1|-1|-1|0|5|0|0|||75,69|1,1,1,1||0|0|0|True|0
Not|Not||1|1|32|2|0|3|0|0||||||0|0|0|True|0
T2|gDC2/4-2|T2~Undefined~0|1|0|-1|-1|0|1|0|0||38,1,1||||0|0|0|True|0
SC6|And3|Undefined~Undefined~0|1|0|-1|-1|0|2|0|0||47,1,1||||0|0|0|True|0
And2|And2||1|0|31|3|0|4|0|0||||||0|0|0|True|0
I0|Or2|Undefined~Undefined~0|1|1|-1|-1|0|3|0|0||63,1,1||||0|0|0|True|0
ldCNT|Or2||1|1|33|3|0|5|0|0||||||0|0|0|True|0
T3|gDC2/4-3|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||62,1,1||||0|0|0|True|0
Not|Not||1|0|35|2|0|1|0|0||||||0|0|0|True|0
SBP|Gen|SBP~Undefined~0|1|1|-1|-1|0|0|0|0||50,1,1||||0|0|0|True|0
And2|And2||1|0|34|3|0|2|0|0||||||0|0|0|True|0
I1|Or2||1|0|36|3|0|5|0|0||||||0|0|0|True|0
Undefined|Undefined||1|1|-1|-1|0|0|-5|0||||||0|0|0|True|0
Or2|Or2||1|0|25|3|0|3|0|0||||||0|0|0|True|0
[---------------
[T_Line(Tip_od, Tip_do, OLV_od, OLV_do, OLVpoz_od, OLVpoz_do, ID_T_Sig, LabSigNameX, LabSigNameY, LabSigNameTip, Putanja, LabSigNamePoz, ID_T_Scr, ConnBUS)]
[---------------
O|O|7|17|3|1|1|0|0|6|4620,2250,465,,,165,405,,|,,6,,,6,-140,,6,|2|0
O|V|3|0|7|1|2|0|0|6|2835,1650,,570,|,345,1,|2|0
V|O|0|3|1|6|3|0|0|6|675,900,2160,,,375,|,,1,,150,6,|2|0
V|O|0|2|1|2|4|0|0|6|795,3345,1950,,,360,|,,1,,135,6,|2|0
V|O|0|6|1|1|5|0|0|6|1020,5295,870,,|25,,1,|2|0
V|O|0|6|1|2|6|0|0|6|1050,5670,840,,|-5,,1,|2|0
O|V|6|0|3|1|7|0|0|6|2550,5295,840,,|385,,1,|2|0
O|V|5|0|7|1|8|0|0|6|9315,4335,,405,|3,275,1,|2|0
O|V|4|0|7|1|9|0|0|6|9315,3300,,165,2355,,|,,6,1915,,1,|2|0
O|O|17|15|3|2|10|0|0|6|5925,2520,390,,,-75,615,,|,,6,,,6,70,,6,|2|0
V|O|0|7|1|1|11|0|0|6|3465,2145,720,,|-125,,1,|2|0
V|O|0|7|1|2|12|0|0|6|3480,2355,705,,|-140,,1,|2|0
V|O|0|8|1|1|13|0|0|6|9690,5040,1290,,|-360,-188,1,|2|0
V|O|0|8|1|2|14|0|0|6|9690,5175,1290,,|-360,-169,1,|2|0
O|O|9|8|2|3|15|0|0|6|10305,5310,675,,|,,6,|2|0
V|O|0|9|1|1|16|0|0|6|9675,5310,360,,|-335,-106,1,|2|0
O|V|8|0|4|1|17|0|0|6|11415,5175,285,,|40,,1,|2|0
V|O|0|5|1|2|18|0|0|6|10695,3720,-780,,,210,|99,-210,1,,-15,6,|2|0
V|O|0|2|1|1|19|0|0|6|1110,3795,645,,|-200,,1,|2|0
O|O|10|4|1|4|20|0|0|6|8685,2115,630,,,780,|,,6,,555,6,|2|0
O|O|11|5|1|4|21|0|0|6|8595,3645,720,,,285,|,,6,,60,6,|2|0
V|O|0|5|1|1|22|0|0|6|7455,4035,870,,|25,,1,|2|0
V|O|0|4|1|1|23|0|0|6|7410,3000,915,,|70,,1,|2|0
V|O|0|3|1|2|24|0|0|6|1245,1365,600,,|-245,,1,|2|0
V|O|0|3|1|1|25|0|0|6|1215,1560,630,,|-215,,1,|2|0
O|O|12|3|1|3|26|0|0|6|2025,660,315,,,615,|,,6,,390,6,|2|0
L|O|0|3|1|5|28|0|0|6|3330,675,,600,|,375,6,|2|0
O|O|13|3|1|4|28|0|0|6|3150,675,855,,,690,-180,,|715,,6,,,6,230,,6,|2|0
O|O|14|4|1|3|27|0|0|6|9855,2115,330,,,675,,,,105,|,,6,,,6,-135,,6,,-120,6,|2|0
O|O|15|4|3|2|29|0|0|6|7365,2340,375,,,300,2175,,,255,|,,6,,,6,,,6,,30,6,|2|0
V|O|0|15|1|1|30|0|0|6|6525,2235,405,,|-111,-199,1,|2|0
O|O|16|5|1|3|31|0|0|6|10890,4230,300,,,-420,-1005,,,120,|,,6,,,6,,,6,,-105,6,|2|0
O|O|2|17|3|2|32|0|0|6|2745,4080,,270,2460,,,-1725,285,,|,,6,,,6,,,6,-170,,6,|2|0
O|V|18|0|7|1|33|0|0|6|3915,2040,,540,-45,,|,,1,620,,6,|1|0
V|O|0|19|1|1|34|0|0|6|4080,3240,555,,|-290,,1,|1|0
V|O|0|19|1|2|35|0|0|6|4155,3540,480,,|-365,,1,|1|0
O|V|19|0|4|1|36|0|0|6|5475,3120,615,,,-75,|499,-255,1,,150,6,|1|0
O|V|19|0|5|1|37|0|0|6|5475,3300,750,,,-45,|785,-120,1,,180,6,|1|0
O|V|19|0|6|1|38|0|0|6|5475,3480,765,,,15,|763,-146,1,,-210,6,|1|0
O|V|19|0|7|1|39|0|0|6|5475,3660,675,,,15,|715,-150,1,,-210,6,|1|0
V|O|0|18|1|3|40|0|0|6|4755,855,30,,,780,|,,6,,555,6,|1|0
V|O|0|20|1|1|41|0|0|6|585,1365,660,,|-133,40,1,|1|0
O|O|20|18|2|2|42|0|0|6|1515,1365,3000,,,270,|,,6,,45,6,|1|0
L|O|0|18|1|1|41|0|0|6|855,1365,,375,2070,,|,,6,1225,,6,|1|0
O|O|21|1|1|4|43|0|0|6|7380,720,810,,,1605,675,,|,,6,,,1,265,,6,|1|0
O|O|22|1|1|3|44|0|0|6|7335,1260,390,,,1275,1140,,|,,6,,,1,730,,6,|1|0
O|V|1|0|9|1|45|0|0|6|10290,2325,1290,,,-15,|185,,6,185,210,6,|1|0
O|V|1|0|7|1|46|0|0|6|10290,2535,1245,,,30,|425,,6,425,-195,6,|1|0
O|V|1|0|17|1|47|0|0|6|10290,2730,1155,,,60,|440,,6,440,-165,6,|1|0
O|V|23|0|1|1|48|0|0|6|5265,6210,795,,,-75,|,,1,,150,6,|1|0
V|O|0|24|1|1|49|0|0|6|7080,5250,525,,|-320,,1,|1|0
V|O|0|24|1|2|50|0|0|6|7140,5460,465,,|-380,,1,|1|0
O|O|24|25|3|1|51|0|0|6|8040,5355,135,,,255,-45,,,45,105,,|40,,6,,,6,,,6,,,6,-50,,6,|1|0
V|O|0|25|1|2|52|0|0|6|7860,5865,375,,|-470,,1,|1|0
O|O|37|1|3|5|53|0|0|6|10125,5415,300,,,-525,-2205,,,-555,645,,|210,,6,,,6,,,6,,,6,-20,,6,|1|0
O|V|26|0|1|1|54|0|0|6|3330,6210,645,,,-105,|,,1,,120,6,|1|0
V|O|0|27|1|2|55|0|0|6|6480,2625,450,,|-395,,1,|1|0
V|O|0|27|1|1|56|0|0|6|6390,2415,540,,|-305,,1,|1|0
O|O|27|1|3|6|57|0|0|6|7365,2520,135,,,1605,1365,,|,,6,,,6,880,,6,|1|0
L|O|0|1|1|23|57|0|0|6|7500,3330,1365,,|930,,6,|1|0
L|O|0|1|1|22|57|0|0|6|7500,3735,1365,,|930,,6,|1|0
L|O|0|1|1|19|57|0|0|6|7500,2730,1365,,|930,,6,|1|0
L|O|0|1|1|25|57|0|0|6|7500,2925,1365,,|930,,6,|1|0
L|O|0|1|1|24|38|0|0|6|6210,3480,870,,,-345,1785,,|,,6,,,6,3255,,6,|1|0
L|O|0|1|1|30|38|0|0|6|7050,3480,,60,1815,,|,,6,3285,,6,|1|0
L|O|0|1|1|18|38|0|0|6|7155,3540,,390,1710,,|,,6,3180,,6,|1|0
V|O|0|28|1|1|58|0|0|6|1170,4950,540,,|-305,,1,|1|0
O|O|28|29|2|1|59|0|0|6|1980,4950,240,,,165,-30,,,45,105,,|,,6,,,6,,,6,,,6,-170,,6,|1|0
V|O|0|29|1|2|60|0|0|6|1785,5370,510,,|-335,,1,|1|0
O|O|29|30|3|1|61|0|0|6|2730,5265,210,,,30,210,,|,,6,,,6,-170,,6,|1|0
V|O|0|30|1|2|62|0|0|6|2730,5505,420,,|-425,,1,|1|0
O|V|30|0|3|1|63|0|0|6|3585,5400,945,,,-60,|,,1,,165,6,|1|0
V|O|0|18|1|4|64|0|0|6|4665,735,-750,,,900,|,,6,,675,1,|1|0
O|O|32|31|2|1|65|0|0|6|1215,4095,225,,,30,225,,|,,6,,,6,-140,,6,|1|0
V|O|0|31|1|2|66|0|0|6|1110,4335,555,,|-290,,1,|1|0
V|O|0|32|1|1|67|0|0|6|705,4095,240,,|-590,,1,|1|0
O|V|31|0|3|1|68|0|0|6|2100,4230,630,,,15,|,,6,,-210,6,|1|0
L|O|0|33|1|1|68|0|0|6|2715,4230,,30,300,,|,,6,-190,,6,|1|0
V|O|0|33|1|2|69|0|0|6|2415,4470,600,,|-245,,1,|1|0
O|V|33|0|3|1|70|0|0|6|3450,4365,660,,,-60,|,,1,,165,6,|1|0
V|O|0|34|1|1|71|0|0|6|1125,3225,585,,|-260,,1,|1|0
V|O|0|34|1|2|72|0|0|6|1200,3435,510,,|-335,,6,|1|0
O|L|35|0|2|1|72|0|0|6|945,3555,330,,,-120,|,,6,,105,6,|1|0
V|O|0|35|1|1|73|0|0|6|450,3495,120,,,60,105,,|2,-7,1,,,6,-455,,6,|1|0
O|O|34|36|3|1|74|0|0|6|2145,3330,270,,,30,285,,|,,6,,,6,-200,,6,|1|0
L|O|0|36|1|2|68|0|0|6|2655,4230,,-690,-60,,,30,105,,|,,6,-360,,6,,,6,-385,,6,|1|0
O|V|36|0|3|1|75|0|0|6|3135,3465,345,,|40,,1,|1|0
V|O|0|19|1|3|76|0|0|6|5055,2280,,615,|,390,6,|1|0
O|O|25|37|3|1|77|0|0|6|8670,5760,600,,,-345,540,,|,,6,,,6,175,,6,|1|0
[---------------
[T_LineSS(ID_T_Line, IDX_LabSigState, LabSigTip, LabSigStateX, LabSigStateY, RbrLine)]
[---------------
9|17|0|10282|3255|2
8|12|0|9328|4356|1
2|4|0|2816|1738|1
34|1|0|3915|2310|1
46|24|0|7725|1898|2
47|26|0|10718|2115|1
73|78|0|3915|1185|2
73|110|0|4080|525|1
[---------------
[Ti_ScrObj(ID_T_Scr, ID_T_Obj, Height, Width, Top, Left, Ugao, ImageIDX)]
[---------------
1|1|2625|1430|1905|8865|0|1
2|2|375|1980|3705|1755|0|1
2|3|375|1980|1275|1845|0|2
2|4|405|1965|2895|8325|0|3
2|5|405|1965|3930|8325|0|4
2|6|750|660|5100|1890|0|5
2|7|420|435|2040|4185|0|6
2|8|420|435|4965|10980|0|8
2|9|240|270|5190|10035|0|9
2|10|330|495|1950|8190|0|10
2|11|330|495|3480|8100|0|11
2|12|330|495|500|1530|0|12
2|13|330|495|510|2655|0|13
2|14|330|495|1950|9360|0|14
2|15|420|435|2130|6930|0|15
2|16|330|495|4065|10395|0|16
2|17|420|435|2310|5490|0|7
1|18|405|1965|1635|2925|0|3
1|19|1005|840|2895|4635|0|2
1|20|240|270|1250|1250|0|4
1|21|330|495|555|6885|0|5
1|22|330|495|1095|6840|0|6
1|23|330|495|6045|4770|0|7
1|24|420|435|5145|7605|0|8
1|25|420|435|5550|8235|0|9
1|26|330|495|6045|2835|0|10
1|27|420|435|2310|6930|0|11
1|28|240|270|4830|1710|0|12
1|29|420|435|5055|2295|0|13
1|30|420|435|5190|3150|0|14
1|31|420|435|4020|1665|0|15
1|32|240|270|3975|945|0|16
1|33|420|435|4155|3015|0|17
1|34|420|435|3120|1710|0|18
1|35|240|270|3435|675|0|19
1|36|420|435|3255|2700|0|20
1|37|360|315|5235|9810|0|21
[---------------
[Ti_ObjSig(ID_T_Obj, ID_T_Conn, ID_T_Signal)]
[---------------
2|1|19
2|2|4
2|3|32
3|1|25
3|2|24
3|3|26
3|4|28
3|5|28
3|6|3
3|7|2
4|1|23
4|2|29
4|3|27
4|4|20
4|5|0
4|6|0
4|7|9
5|1|22
5|2|18
5|3|31
5|4|21
5|5|0
5|6|0
5|7|8
6|1|5
6|2|6
6|3|7
6|4|0
7|1|11
7|2|12
7|3|1
8|1|13
8|2|14
8|3|15
8|4|17
9|1|16
9|2|15
10|1|20
11|1|21
12|1|26
13|1|28
14|1|27
15|1|30
15|2|10
15|3|29
16|1|31
17|1|1
17|2|32
17|3|10
18|1|41
18|2|42
18|3|40
18|4|64
18|5|0
18|6|0
18|7|33
19|1|34
19|2|35
19|3|76
19|4|36
19|5|37
19|6|38
19|7|39
20|1|41
20|2|42
21|1|43
22|1|44
23|1|48
24|1|49
24|2|50
24|3|51
25|1|51
25|2|52
25|3|77
26|1|54
27|1|56
27|2|55
27|3|57
28|1|58
28|2|59
29|1|59
29|2|60
29|3|61
30|1|61
30|2|62
30|3|63
31|1|65
31|2|66
31|3|68
32|1|67
32|2|65
33|1|68
33|2|69
33|3|70
34|1|71
34|2|72
34|3|74
35|1|73
35|2|72
36|1|74
36|2|68
36|3|75
37|1|77
37|2|0
37|3|53
[---------------
[T_SpMemory(ADRlines, DATAlines, slogID_T_Obj, SimulClockPropagation)]
[---------------
[---------------
[T_SpMemory.SpMemoryConteiner()]
[---------------
[---------------
[T_SpSM(ID_Ti_ScrObj, BrInConn, BrOutConn, NazivTip, PortNaziv, PortSignal, PortZauzet)]
[---------------
1|11|3|1|DAP8,DAP7:0,ldOC,ldA,srA,clB,incB,clSC,incSC,clSPA,stSPA,DPB2:0,SPA,SC6|4,3,19,25,24,23,30,22,18,6,5,9,7,17|11111111111111
[---------------
[T_LabelGP(ID_T_Scr, *fn_RegSettOut(LabFontSize), LabFontIUB, LabGPLeft, LabGPTop, IDXlblGP, Caption)]
[---------------
[---------------
[T_Trigg(EventID, ID_T_Sig, PrevState, EventValue)]
[---------------
[---------------
[T_TriggClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

[---------------
[T_SigGraph_SigIDX(ID_T_Sig|ID_T_Sig|...|ID_T_Sig)]
[---------------

[---------------
[T_SigGraphClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

