! Control Line A: IGoVSoDS File Type Indicator = 003      ! do not edit this or any other line
[---------------
[Counters(SysClockCUR, SysClockIDX, SysClock_NumOfClk, *0, Clock_cur, Module_cur, Module_ID_show, Screen_cur, Screen_ID_show, Object_cur, Signal_cur, Line_cur, LineSS_cur, ScrObj_cur, ObjSig_cur, SpMemory_cur, SpSM_cur, T_LabelGP_cur, T_Trigg_cur, T_TriggClk_cur, T_SigGraph_Sig_cur, T_SigGraph_Clock_cur)]
[---------------
1|1|0|0|1|2|1|2|1|32|74|86|4|32|97|0|1|0|0|0|0|0
[---------------
[T_SysClock(SysClock)]
[---------------
1|-1
[---------------
[T_Clock(Clock, Naziv, ID_T_SysClock)]
[---------------
1|Main Clock|1
[---------------
[T_Module(Naziv, ID_T_Module, ID_T_Clock, TreeHW, lblObjectInd, SymbolTitle, OpenMode, ScaleWidth, NonPortConn, locDesc, locNote, locMisc)]
[---------------
Main Module|0|1|1|1|Symbol|0|100|



Main Module|1|1|0|1|Symbol|0|100|



[---------------
[T_Screen(Naziv, ID_T_Scr, ID_T_Module, Nivo, Object_broj, Line_broj)]
[---------------
Main Module Form|0|1|1|22|0
Main Module Form|1|2|1|10|0
[---------------
[T_Object(Naziv, ID_T_Module, ID_T_TObj, ID_Ti_ObjSig_UL_od, ID_Ti_ObjSig_IZL_od , Stanje_In, Stanje_Out, Stanje_Out_ps, Grupa, Nivo, ExpandConn, Desc, ObjNotSign, USimul)]
[---------------
COUNTER12|1|2116|1|5|!#%&(|0X0|0X0|0|0|2|||True
DC2/413|1|143|8|11|001|1000|1000|0|1|1|||True
Sp-Generator14|1|6|15|15|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|0|||True
Sp-Generator16|1|6|16|16|Const,0,0,1,0|1|1~Const,0,0,1,0|0|0|0|||True
AND2/116|1|106|17|19|00|0|0|0|2|0|||True
OR2/117|1|107|20|22|01|1|1|0|3|0|||True
AND2/118|1|106|23|25|01|0|0|0|2|0|||True
AND2/119|1|106|26|28|01|0|0|0|3|0|||True
Main Module|1|1|0|0|!#%&(|1|1|2|-1|0|||True
REG1|2|2111|29|31|!#%&(|0|0|0|0|1|||True
RSFF2|2|2109|32|34|!#%&(|0X|0X|0|0|0|||True
ADD3|2|125|36|39|000|00|00|0|1|1|||True
ShiftREG4|2|2115|41|47|!#%&(|00|00|0|0|8|||True
COUNTER5|2|2116|48|52|!#%&(|000|000|0|0|3|||True
AND3/16|2|108|55|58|000|0|0|0|1|0|||True
AND2/17|2|106|59|61|00|0|0|0|3|0|||True
OR2/18|2|107|62|64|01|1|1|0|4|0|||True
Sp-Generator9|2|6|65|65|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|0|||True
Sp-Generator10|2|6|66|66|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|3|||True
AND2/120|1|106|67|69|00|0|0|0|2|0|||True
NOT21|1|114|70|71|0|1|1|0|6|0|||True
NOT22|1|114|72|73|0|1|1|0|2|0|||True
NOT23|1|114|74|75|1|0|0|0|1|0|||True
OR2/124|1|107|76|78|01|1|1|0|3|0|||True
OR2/125|1|107|79|81|00|0|0|0|5|0|||True
AND2/126|1|106|82|84|10|0|0|0|4|0|||True
AND2/127|1|106|85|87|01|0|0|0|2|0|||True
NOT28|1|114|88|89|0|1|1|0|1|0|||True
AND2/129|1|106|90|92|00|0|0|0|2|0|||True
OR2/130|1|107|93|95|00|0|0|0|5|0|||True
Sp-Generator31|1|6|96|96|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|0|||True
Sp-Generator32|1|6|97|97|Const,0,0,0,0|0|0~Const,0,0,0,0|0|0|0|||True
[---------------
[T_Signal(SNaziv, Naziv, OrigSNaziv, Bitova, Stanje, ID_T_Obj_od, ID_T_Conn_od, Grupa, Nivo, TipSignala, PortTip, PortNaziv, *locCloneSig, PartCloneIDs_T_Sig, PartCloneLines, ImplicitClone, NPMConnSpotID, LinkLineIDX, SigNotSign, USimul, InterClock)]
[---------------
DPB7:0|ShiftREG|Undefined~Undefined~0|8|00|-1|-1|0|0|0|0||40,8,1|||O|0|0|0|True|0
SC7|And3|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||34,1,1|||O|0|0|0|True|0
CNT1:0|CNT||2|0|1|7|0|0|0|0||||||0|0|0|True|0
I|Undefined|I~Undefined~0|2|0|-1|-1|0|5|0|0|||67,72|1,1,1,1||0|0|0|True|0
CNT1:0|CNT|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||3,1,1||||0|0|0|True|0
CNT1:0|CNT|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||3,2,2||||0|0|0|True|0
T0|gDC2/4-0||1|1|2|4|0|1|0|0||||||0|0|0|True|0
T1|gDC2/4-1||1|0|2|5|0|1|0|0||||||0|0|0|True|0
T2|gDC2/4-2||1|0|2|6|0|1|0|0||||||0|0|0|True|0
Undefined|Undefined||1|1|-1|-1|0|0|-5|0||||||0|0|0|True|0
CAP|Gen||1|1|4|1|0|0|0|0||||||0|0|0|True|0
SBP|Gen||1|0|3|1|0|0|0|0||||||0|0|0|True|0
SBP|Gen|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||12,1,1||||0|0|0|True|0
T2|gDC2/4-2|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||9,1,1||||0|0|0|True|0
And2|And2||1|0|5|3|0|2|0|0||||||0|0|0|True|0
T0|gDC2/4-0|Undefined~Undefined~0|1|1|-1|-1|0|1|0|0||7,1,1||||0|0|0|True|0
Or2|Or2||1|1|6|3|0|3|0|0||||||0|0|0|True|0
T1|gDC2/4-1|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||8,1,1||||0|0|0|True|0
CAP|Gen|Undefined~Undefined~0|1|1|-1|-1|0|0|0|0||11,1,1||||0|0|0|True|0
And2|And2||1|0|7|3|0|2|0|0||||||0|0|0|True|0
Undefined|Undefined||1|Z|-1|-1|0|0|-3|0||||||0|0|0|True|0
Or2|Or2||1|1|17|3|0|4|0|0||||||0|0|0|True|0
And2|And2|ldC~Undefined~0|1|0|-1|-1|0|2|0|11|6.ldC|20,1,1|||I|0|0|0|True|0
Or2|Or2|clC~Undefined~0|1|1|-1|-1|0|3|0|11|5.clC|17,1,1|||I|0|0|0|True|0
And2|And2||1|0|16|3|0|3|0|0||||||0|0|0|True|0
REG|REG||1|0|10|3|0|0|0|0||||||0|0|0|True|0
FADD|FADD||1|0|12|5|0|1|0|0||||||0|0|0|True|0
And2|And2|srA~Undefined~0|1|0|-1|-1|0|2|0|11|9.srA|20,1,1|||I|0|0|0|True|0
Or2|Or2|clSC~Undefined~0|1|1|-1|-1|0|3|0|11|7.clSC|17,1,1|||I|0|0|0|True|0
CNT2:0|CNT||3|0|14|7|0|0|0|0||||||0|0|0|True|0
CNT2:0|CNT|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||30,3,3||||0|0|0|True|0
CNT2:0|CNT|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||30,2,2||||0|0|0|True|0
CNT2:0|CNT|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||30,1,1||||0|0|0|True|0
SC7|And3||1|0|15|4|0|1|0|12|2.SC6|||||0|0|0|True|0
Or2|Or2|stSPA~Undefined~0|1|1|-1|-1|0|3|0|11|4.stSPA|17,1,1|||I|0|0|0|True|0
And2|And2|clSPA~Undefined~0|1|0|-1|-1|0|3|0|11|3.clSPA|49,1,1|||I|0|0|0|True|0
Gen|Gen|DAP1~Undefined~0|1|0|-1|-1|0|0|0|11|2.DAP1|74,1,1|||I|0|0|0|True|0
Gen|Gen|DAP0~Undefined~0|1|0|-1|-1|0|0|0|11|1.DAP0|73,1,1|||I|0|0|0|True|0
Cn|Cn||1|0|12|4|0|1|0|0||||||0|0|0|True|0
DPB7:0|ShiftREG||8|00|13|7|0|0|0|12|1.DPB7:0|||||0|0|0|True|0
And2|And2|incSC~Undefined~0|1|0|-1|-1|0|2|0|11|8.incSC|20,1,1|||I|0|0|0|True|0
SPA|RSQ||1|0|11|3|0|0|0|0||||||0|0|0|True|0
ZERO|Gen||1|0|18|1|0|0|0|0||||||0|0|0|True|0
ZERO|Gen|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||43,1,1||||0|0|0|True|0
ZERO|Gen|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||43,1,1||||0|0|0|True|0
ZERO|Gen|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||43,1,1||||0|0|0|True|0
ZERO|Gen|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||43,1,1||||0|0|0|True|0
Gen|Gen||3|0|19|1|0|0|0|0||||||0|0|0|True|0
And2|And2||1|0|8|3|0|3|0|0||||||0|0|0|True|0
SBP|Gen|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||13,1,1||||0|0|0|True|0
T2|gDC2/4-2|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||14,1,1||||0|0|0|True|0
CPB|And2||1|0|20|3|0|2|0|0||||||0|0|0|True|0
Undefined|Undefined||1|0|-1|-1|0|0|-5|0||||||0|0|0|True|0
Not|Not||1|1|21|2|0|6|0|0||||||0|0|0|True|0
ldCNT|Or2|ldCNT~Undefined~0|1|0|-1|-1|0|5|0|0||64,1,1||||0|0|0|True|0
Not|Not||1|0|23|2|0|1|0|0||||||0|0|0|True|0
Not|Not||1|1|22|2|0|2|0|0||||||0|0|0|True|0
CAP|Gen|Undefined~Undefined~0|1|1|-1|-1|0|0|0|0||19,1,1||||0|0|0|True|0
SC7|And3|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||2,1,1||||0|0|0|True|0
T1|gDC2/4-1|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||18,1,1||||0|0|0|True|0
Or2|Or2||1|1|24|3|0|3|0|0||||||0|0|0|True|0
And2|And2||1|0|26|3|0|4|0|0||||||0|0|0|True|0
T2|gDC2/4-2|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||65,1,1||||0|0|0|True|0
ldCNT|Or2||1|0|25|3|0|5|0|0||||||0|0|0|True|0
T2|gDC2/4-2|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||51,1,1||||0|0|0|True|0
Not|Not||1|1|28|2|0|1|0|0||||||0|0|0|True|0
I1|And2||1|0|27|3|0|2|0|0||||||0|0|0|True|0
SBP|Gen|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||13,1,1||||0|0|0|True|0
SBP|Gen|Undefined~Undefined~0|1|0|-1|-1|0|0|0|0||68,1,1||||0|0|0|True|0
T2|gDC2/4-2|Undefined~Undefined~0|1|0|-1|-1|0|1|0|0||65,1,1||||0|0|0|True|0
And2|And2||1|0|29|3|0|2|0|0||||||0|0|0|True|0
I0|Or2||1|0|30|3|0|5|0|0||||||0|0|0|True|0
Gen|Gen||1|0|32|1|0|0|0|0||||||0|0|0|True|0
Gen|Gen||1|0|31|1|0|0|0|0||||||0|0|0|True|0
[---------------
[T_Line(Tip_od, Tip_do, OLV_od, OLV_do, OLVpoz_od, OLVpoz_do, ID_T_Sig, LabSigNameX, LabSigNameY, LabSigNameTip, Putanja, LabSigNamePoz, ID_T_Scr, ConnBUS)]
[---------------
O|V|9|0|40|1|1|0|0|6|9270,1380,1425,,,-15,|185,,6,185,210,6,|1|0
O|V|9|0|34|1|2|0|0|6|9270,1590,1485,,,-15,|440,,1,440,210,6,|1|0
O|V|1|0|7|1|3|0|0|6|2880,1275,,615,-30,,|40,211,1,635,,6,|1|0
V|O|0|1|1|4|4|0|0|6|2880,285,,585,|,360,1,|1|0
V|O|0|2|1|1|5|0|0|6|3900,2745,960,,|115,,6,|1|0
V|O|0|2|1|2|6|0|0|6|4035,3045,825,,|-20,,6,|1|0
O|V|2|0|4|1|7|0|0|6|5700,2625,480,,,-45,|340,-255,1,,180,6,|1|0
O|V|2|0|5|1|8|0|0|6|5700,2805,540,,,-75,|560,-241,1,,150,6,|1|0
O|V|2|0|6|1|9|0|0|6|5700,2985,630,,|604,-113,1,|1|0
V|O|0|2|1|3|10|0|0|6|5280,1785,,615,|,390,6,|1|0
O|V|4|0|1|1|11|0|0|6|3015,6120,570,,|160,,1,|1|0
O|V|3|0|1|1|12|0|0|6|7290,6345,705,,,-75,|,,1,,150,6,|1|0
V|O|0|5|1|1|13|0|0|6|5535,885,495,,|-350,,6,|1|0
V|O|0|5|1|2|14|0|0|6|5550,1095,480,,|-365,,6,|1|0
O|O|5|6|3|1|15|0|0|6|6465,990,240,,,315,-15,,,120,105,,|40,,6,,,6,,,6,,,6,-185,,6,|1|0
V|O|0|6|1|2|16|0|0|6|6255,1635,540,,|-305,,6,|1|0
O|O|6|9|3|35|17|0|0|6|7230,1530,405,,,450,330,,|,,6,,,6,-35,,6,|1|0
L|O|0|9|1|24|17|0|0|6|7650,1980,,210,315,,|,,6,1665,,6,|1|0
L|O|0|9|1|29|17|0|0|6|7650,2160,-30,,,420,345,,|365,,6,,,6,1695,,6,|1|0
V|O|0|7|1|1|18|0|0|6|5595,4620,705,,|-140,,6,|1|0
V|O|0|7|1|2|19|0|0|6|5610,4830,690,,|-155,,6,|1|0
O|V|7|0|3|1|20|0|0|6|6735,4725,495,,|10,,6,|1|0
L|O|0|9|1|23|20|0|0|6|7200,4725,,-2340,765,,|,,6,330,,6,|1|0
L|O|0|9|1|41|20|0|0|6|7200,2985,765,,|330,,6,|1|0
L|O|0|9|1|28|20|0|0|6|7200,2790,765,,|330,,6,|1|0
L|O|0|8|1|1|20|0|0|6|7200,4725,,210,270,,|,,6,-220,,6,|1|0
V|O|0|8|1|2|21|0|0|6|6825,5145,645,,|-200,,6,|1|0
O|O|17|10|3|1|22|0|0|6|3675,1575,465,,,-75,405,,|,,6,,,6,40,,6,|2|0
V|O|0|17|1|1|23|0|0|6|2100,1470,1140,,|24,-248,1,|2|0
L|O|0|16|1|2|23|0|0|6|2895,1470,,-465,2055,,|,,6,1210,,6,|2|0
V|O|0|17|1|2|24|0|0|6|2115,1680,1125,,|9,-18,1,|2|0
O|O|16|10|3|2|25|0|0|6|5385,900,150,,,510,|,,6,,285,6,|2|0
O|O|10|12|3|1|26|0|0|6|5535,1785,,720,1755,,|,,6,1300,,6,|2|0
O|O|12|13|5|3|27|0|0|6|7950,2685,,285,60,,,285,|,,6,,,6,,60,6,|2|0
V|O|0|13|1|2|28|0|0|6|6690,3345,825,,|-34,-11,1,|2|0
V|O|0|14|1|1|29|0|0|6|7650,4755,720,,|-125,,1,|2|0
O|V|14|0|7|1|30|0|0|6|9360,5055,,405,|-284,391,1,|2|0
V|O|0|15|1|1|31|0|0|6|9915,5355,435,,|-410,,6,|2|0
V|O|0|15|1|2|32|0|0|6|9900,5490,450,,|-395,,6,|2|0
V|O|0|15|1|3|33|0|0|6|9945,5625,405,,|-440,,6,|2|0
O|V|15|0|4|1|34|0|0|6|10785,5490,420,,|40,,1,|2|0
V|O|0|11|1|1|35|0|0|6|975,5205,465,,|-380,,1,|2|0
V|O|0|11|1|2|36|0|0|6|975,5580,465,,|-380,,1,|2|0
V|O|0|12|1|2|37|0|0|6|7950,1680,,630,|-216,-255,1,|2|0
V|O|0|12|1|3|38|0|0|6|8610,1650,,660,|-238,-186,1,|2|0
O|O|12|16|4|1|39|0|0|6|9270,2505,1515,,,-2070,-6195,,,360,360,,|,,6,,,6,,,6,,,6,55,,6,|2|0
O|V|13|0|7|1|40|0|0|6|8505,3630,,210,2580,,|,,6,1810,,1,|2|0
V|O|0|14|1|2|41|0|0|6|10875,4335,-915,,,315,|117,-33,1,,90,6,|2|0
O|V|11|0|3|1|42|0|0|6|2100,5205,705,,|250,,1,|2|0
O|V|18|0|1|1|43|0|0|6|6300,3915,210,,|40,,1,|2|0
V|O|0|13|1|1|44|0|0|6|7170,3540,345,,|-500,,6,|2|0
V|O|0|13|1|5|45|0|0|6|9000,3000,,255,|,30,6,|2|0
V|O|0|13|1|4|46|0|0|6|9735,3345,-240,,|605,,6,|2|0
V|O|0|14|1|3|47|0|0|6|10230,4485,,165,|,-60,6,|2|0
O|O|19|14|1|4|48|0|0|6|9045,4410,315,,,240,|,,6,,15,6,|2|0
O|O|8|9|3|36|49|0|0|6|7905,5040,405,,,-810,-750,,,-2445,405,,|40,,6,,,6,,,6,,,6,385,,6,|1|0
V|O|0|20|1|1|50|0|0|6|7125,5745,525,,|-320,,6,|1|0
V|O|0|20|1|2|51|0|0|6|7080,5955,570,,|-275,,6,|1|0
O|V|20|0|3|1|52|0|0|6|8085,5850,855,,,-45,|,,1,,180,6,|1|0
V|O|0|1|1|3|53|0|0|6|3750,390,,480,|,255,6,|1|0
O|O|21|1|2|2|54|0|0|6|1440,765,2040,,,105,|,,6,,-120,6,|1|0
V|O|0|21|1|1|55|0|0|6|765,765,405,,|-440,,1,|1|0
L|O|0|1|1|1|55|0|0|6|960,765,,210,930,,|,,6,85,,6,|1|0
O|O|23|24|2|1|56|0|0|6|2340,3645,180,,,165,180,,|,,6,,,6,-185,,6,|1|0
O|O|22|24|2|2|57|0|0|6|2295,4275,300,,,-255,105,,|,,6,,,6,-260,,6,|1|0
V|O|0|23|1|1|58|0|0|6|1620,3645,450,,|-395,,1,|1|0
V|O|0|22|1|1|59|0|0|6|1725,4275,300,,|-545,,1,|1|0
V|O|0|26|1|2|60|0|0|6|2865,4470,600,,|-245,,6,|1|0
V|O|0|30|1|2|62|0|0|6|3990,4305,,-450,-480,,,-240,315,,|,,6,-360,,6,,,6,-530,,6,|1|0
O|V|26|0|3|1|62|0|0|6|3900,4365,360,,,15,|,,6,,-210,6,|1|0
L|O|0|25|1|1|62|0|0|6|4260,4380,-30,,,150,270,,|-5,,6,,,6,-220,,6,|1|0
V|O|0|25|1|2|63|0|0|6|3780,4740,720,,|-125,,6,|1|0
O|V|25|0|3|1|64|0|0|6|4935,4635,390,,,-45,|,,1,,180,6,|1|0
V|O|0|27|1|1|65|0|0|6|2145,5205,690,,|-155,,6,|1|0
V|O|0|27|1|2|66|0|0|6|2085,5415,750,,|-95,,6,|1|0
O|V|27|0|3|1|67|0|0|6|3270,5310,825,,,-15,|,,1,,210,6,|1|0
V|O|0|28|1|1|68|0|0|6|900,5325,,120,495,,|-300,,6,-350,,6,|1|0
O|L|28|0|2|1|66|0|0|6|1665,5445,465,,,-30,|,,6,,195,6,|1|0
V|O|0|29|1|1|69|0|0|6|2100,2610,405,,|-440,,6,|1|0
V|O|0|29|1|2|70|0|0|6|2115,2820,390,,|-455,,6,|1|0
O|O|29|30|3|1|71|0|0|6|2940,2715,615,,,690,270,,|,,6,,,6,-215,,6,|1|0
O|O|24|26|3|1|61|0|0|6|3135,3915,240,,,300,-15,,,45,105,,|,,6,,,6,,,6,,,6,-185,,6,|1|0
O|V|30|0|3|1|72|0|0|6|4260,3510,615,,,45,|,,1,,-180,6,|1|0
L|L|0|0|1|1|62|0|0|6|3990,4260,225,,,105,|365,,6,365,-120,6,|1|0
O|O|32|9|1|38|73|0|0|6|7245,765,210,,,615,510,,|,,6,,,6,100,,6,|1|0
O|O|31|9|1|37|74|0|0|6|7200,1125,360,,,465,405,,|,,6,,,6,-5,,6,|1|0
[---------------
[T_LineSS(ID_T_Line, IDX_LabSigState, LabSigTip, LabSigStateX, LabSigStateY, RbrLine)]
[---------------
1|1|0|9765|1170|1
47|32|0|9540|3630|2
37|17|0|9372|5104|1
4|7|0|2880|578|1
[---------------
[Ti_ScrObj(ID_T_Scr, ID_T_Obj, Height, Width, Top, Left, Ugao, ImageIDX)]
[---------------
1|1|405|1965|870|1890|0|2
1|2|1005|840|2400|4860|0|3
1|3|330|495|6180|6795|0|4
1|4|330|495|5955|2520|0|6
1|5|420|435|780|6030|0|5
1|6|420|435|1320|6795|0|7
1|7|420|435|4515|6300|0|8
1|8|420|435|4830|7470|0|9
1|9|2225|1310|960|7965|0|10
2|10|375|1980|1410|4545|0|1
2|11|750|660|5010|1440|0|2
2|12|375|1980|2310|7290|0|3
2|13|375|1980|3255|7515|0|4
2|14|405|1965|4650|8370|0|5
2|15|420|435|5280|10350|0|6
2|16|420|435|690|4950|0|7
2|17|420|435|1365|3240|0|8
2|18|330|495|3750|5805|0|9
2|19|330|495|4245|8550|0|10
1|20|420|435|5640|7650|0|1
1|21|240|270|645|1170|0|11
1|22|240|270|4155|2025|0|12
1|23|240|270|3525|2070|0|13
1|24|420|435|3705|2700|0|14
1|25|420|435|4425|4500|0|15
1|26|420|435|4155|3465|0|16
1|27|420|435|5100|2835|0|17
1|28|240|270|5325|1395|0|18
1|29|420|435|2500|2500|0|19
1|30|420|435|3300|3825|0|20
1|31|330|495|960|6705|0|21
1|32|330|495|600|6750|0|22
[---------------
[Ti_ObjSig(ID_T_Obj, ID_T_Conn, ID_T_Signal)]
[---------------
1|1|55
1|2|54
1|3|53
1|4|4
1|5|0
1|6|0
1|7|3
2|1|5
2|2|6
2|3|10
2|4|7
2|5|8
2|6|9
2|7|0
3|1|12
4|1|11
5|1|13
5|2|14
5|3|15
6|1|15
6|2|16
6|3|17
7|1|18
7|2|19
7|3|20
8|1|20
8|2|21
8|3|49
10|1|22
10|2|25
10|3|26
11|1|35
11|2|36
11|3|42
11|4|0
12|1|26
12|2|37
12|3|38
12|4|39
12|5|27
13|1|44
13|2|28
13|3|27
13|4|46
13|5|45
13|6|0
13|7|40
14|1|29
14|2|41
14|3|47
14|4|48
14|5|0
14|6|0
14|7|30
15|1|31
15|2|32
15|3|33
15|4|34
16|1|39
16|2|23
16|3|25
17|1|23
17|2|24
17|3|22
18|1|43
19|1|48
20|1|50
20|2|51
20|3|52
21|1|55
21|2|54
22|1|59
22|2|57
23|1|58
23|2|56
24|1|56
24|2|57
24|3|61
25|1|62
25|2|63
25|3|64
26|1|61
26|2|60
26|3|62
27|1|65
27|2|66
27|3|67
28|1|68
28|2|66
29|1|69
29|2|70
29|3|71
30|1|71
30|2|62
30|3|72
31|1|74
32|1|73
[---------------
[T_SpMemory(ADRlines, DATAlines, slogID_T_Obj, SimulClockPropagation)]
[---------------
[---------------
[T_SpMemory.SpMemoryConteiner()]
[---------------
[---------------
[T_SpSM(ID_Ti_ScrObj, BrInConn, BrOutConn, NazivTip, PortNaziv, PortSignal, PortZauzet)]
[---------------
9|9|2|1|DAP0,DAP1,clSPA,stSPA,clC,ldC,clSC,incSC,srA,DPB7:0,SC6|38,37,36,35,24,23,29,41,28,40,34|11111111111
[---------------
[T_LabelGP(ID_T_Scr, *fn_RegSettOut(LabFontSize), LabFontIUB, LabGPLeft, LabGPTop, IDXlblGP, Caption)]
[---------------
[---------------
[T_Trigg(EventID, ID_T_Sig, PrevState, EventValue)]
[---------------
[---------------
[T_TriggClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

[---------------
[T_SigGraph_SigIDX(ID_T_Sig|ID_T_Sig|...|ID_T_Sig)]
[---------------

[---------------
[T_SigGraphClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

