! Control Line A: IGoVSoDS File Type Indicator = 003      ! do not edit this or any other line
[---------------
[Counters(SysClockCUR, SysClockIDX, SysClock_NumOfClk, *0, Clock_cur, Module_cur, Module_ID_show, Screen_cur, Screen_ID_show, Object_cur, Signal_cur, Line_cur, LineSS_cur, ScrObj_cur, ObjSig_cur, SpMemory_cur, SpSM_cur, T_LabelGP_cur, T_Trigg_cur, T_TriggClk_cur, T_SigGraph_Sig_cur, T_SigGraph_Clock_cur)]
[---------------
1|1|0|0|1|1|1|1|1|12|29|35|5|12|44|0|0|0|0|0|0|0
[---------------
[T_SysClock(SysClock)]
[---------------
1|-1
[---------------
[T_Clock(Clock, Naziv, ID_T_SysClock)]
[---------------
1|Main Clock|1
[---------------
[T_Module(Naziv, ID_T_Module, ID_T_Clock, TreeHW, lblObjectInd, SymbolTitle, OpenMode, ScaleWidth, NonPortConn, locDesc, locNote, locMisc)]
[---------------
Main Module|0|1|1|1|Operaciona|0|100|



[---------------
[T_Screen(Naziv, ID_T_Scr, ID_T_Module, Nivo, Object_broj, Line_broj)]
[---------------
Main Module Form|0|1|1|12|0
[---------------
[T_Object(Naziv, ID_T_Module, ID_T_TObj, ID_Ti_ObjSig_UL_od, ID_Ti_ObjSig_IZL_od , Stanje_In, Stanje_Out, Stanje_Out_ps, Grupa, Nivo, ExpandConn, Desc, ObjNotSign, USimul)]
[---------------
REG1|1|2111|1|3|1FF|FF|FF|0|0|8|||True
REG2|1|2111|4|6|1FF|FF|FF|0|0|8|||True
REG3|1|2111|7|9|1FF|FF|FF|0|0|8|||True
REG4|1|2111|10|12|1FF|FF|FF|0|0|8|||True
Sp-TriState5|1|5|13|15|FFFFFFFF1|FFFFFFFF|FFFFFFFF|0|1|32|||True
MP4/16|1|146|16|23|FFFFFFFF1XX|X|X|0|1|8|||True
COUNTER7|1|2116|24|28|1113|XXX|XXX|0|0|2|||True
Sp-TriState8|1|5|31|33|X1|X|X|0|2|8|||True
RSFF9|1|2109|34|36|11|XX|XX|0|0|0|||True
AND2/110|1|106|38|40|XX|X|X|0|2|0|||True
NOT11|1|114|41|42|X|X|X|0|1|0|||True
NOT12|1|114|43|44|X|X|X|0|1|0|||True
[---------------
[T_Signal(SNaziv, Naziv, OrigSNaziv, Bitova, Stanje, ID_T_Obj_od, ID_T_Conn_od, Grupa, Nivo, TipSignala, PortTip, PortNaziv, *locCloneSig, PartCloneIDs_T_Sig, PartCloneLines, ImplicitClone, NPMConnSpotID, LinkLineIDX, SigNotSign, USimul, InterClock)]
[---------------
DPAG|Undefined||32|Z|-1|-1|0|0|-3|1|6.DPA|||||0|0|0|True|0
DPA|TriState||32|FFFFFFFF|5|3|0|1|0|0||||||0|0|0|True|0
DPA|TriState|Undefined~Undefined~0|8|FF|-1|-1|0|1|0|0||2,32,25||||0|0|0|True|0
DPA|TriState|Undefined~Undefined~0|8|FF|-1|-1|0|1|0|0||2,24,17||||0|0|0|True|0
DPA|TriState|Undefined~Undefined~0|8|FF|-1|-1|0|1|0|0||2,16,9||||0|0|0|True|0
DPA|TriState|Undefined~Undefined~0|8|FF|-1|-1|0|1|0|0||2,8,1||||0|0|0|True|0
BC|CNT|BC1~Undefined~0|1|X|-1|-1|0|0|0|0||16,2,2||||0|0|0|True|0
BC|CNT|BC0~Undefined~0|1|X|-1|-1|0|0|0|0||7,1,1||||0|0|0|True|0
REG|REG||8|FF|4|3|0|0|0|0||||||0|0|0|True|0
REG|REG||8|FF|3|3|0|0|0|0||||||0|0|0|True|0
REG|REG||8|FF|2|3|0|0|0|0||||||0|0|0|True|0
REG|REG||8|FF|1|3|0|0|0|0||||||0|0|0|True|0
Undefined|Undefined||1|1|-1|-1|0|0|-5|0||||||0|0|0|True|0
gMP4/1|gMP4/1||8|X|6|8|0|1|0|0||||||0|0|0|True|0
Undefined|Undefined||1|0|-1|-1|0|0|-5|0||||||0|0|0|True|0
BC|CNT||2|X|7|7|0|0|0|0||||||0|0|0|True|0
decBC|Undefined||1|Z|-1|-1|0|0|-3|1|5.decBC|||||0|0|0|True|0
DPB|TriState||8|X|8|3|0|2|0|2|1.DPB|||||0|0|0|True|0
ldA|Undefined||1|Z|-1|-1|0|0|-3|1|3.ldA|||||0|0|0|True|0
stSPA|Undefined||1|Z|-1|-1|0|0|-3|1|1.stSPa|||||0|0|0|True|0
clSPA|Undefined||1|Z|-1|-1|0|0|-3|1|2.clSPA|||||0|0|0|True|0
SPA|RSQ||1|X|9|3|0|0|0|2|2.SPA|||||0|0|0|True|0
ldBC|Undefined||1|Z|-1|-1|0|0|-3|1|4.ldBC|||||0|0|0|True|0
Undefined|Undefined||2|3|-1|-1|0|0|-5|0||||||0|0|0|True|0
Not|Not||1|X|12|2|0|1|0|0||||||0|0|0|True|0
Not|Not||1|X|11|2|0|1|0|0||||||0|0|0|True|0
BC0|And2||1|X|10|3|0|2|0|2|3.BC0|||||0|0|0|True|0
BC|CNT|Undefined~Undefined~0|1|X|-1|-1|0|0|0|0||16,1,1||||0|0|0|True|0
BC|CNT|Undefined~Undefined~0|1|X|-1|-1|0|0|0|0||16,2,2||||0|0|0|True|0
[---------------
[T_Line(Tip_od, Tip_do, OLV_od, OLV_do, OLVpoz_od, OLVpoz_do, ID_T_Sig, LabSigNameX, LabSigNameY, LabSigNameTip, Putanja, LabSigNamePoz, ID_T_Scr, ConnBUS)]
[---------------
V|O|0|3|1|2|4|0|0|6|4245,1290,1065,,,525,|,,6,4,20,1,|1|0
V|O|0|4|1|2|3|0|0|6|4125,315,1230,,,285,|,,6,3,-75,1,|1|0
O|V|5|0|3|1|2|0|0|6|2205,2310,345,,,15,|,,1,,-210,6,|1|0
V|O|0|5|1|1|1|0|0|6|1005,2310,885,,|40,,1,|1|0
V|O|0|2|1|2|5|0|0|6|4425,2385,1020,,,330,|,,6,40,25,1,|1|0
V|O|0|1|1|2|6|0|0|6|4530,3240,1005,,,465,|,,6,-255,182,1,|1|0
V|O|0|6|1|7|7|0|0|6|9555,3420,,-720,|-360,-103,1,|1|0
V|O|0|6|1|6|8|0|0|6|9795,3360,,-660,|40,89,1,|1|0
O|O|4|6|3|4|9|0|0|6|5355,975,,180,2955,,,1245,870,,|,,6,,,6,,,6,415,,6,|1|0
O|O|3|6|3|3|10|0|0|6|5310,2190,,255,3210,,,-210,660,,|,,6,,,6,,,6,205,,6,|1|0
O|O|2|6|3|2|11|0|0|6|5445,3090,,255,3030,,,-1275,705,,|,,6,,,6,,,6,250,,6,|1|0
O|O|1|6|3|1|12|0|0|6|5535,4080,,330,2535,,,-2505,1110,,|,,6,,,6,,,6,655,,6,|1|0
V|O|0|6|1|5|13|0|0|6|9600,1215,,465,|,240,6,|1|0
O|V|6|0|8|1|14|0|0|6|10020,2190,1365,,,-15,|,,6,,210,6,|1|0
V|O|0|7|1|2|15|0|0|6|12660,4815,,510,|,285,6,|1|0
O|V|7|0|7|1|16|0|0|6|12060,5730,,420,-45,,|,,1,275,,6,|1|0
V|O|0|7|1|3|17|0|0|6|12930,4890,,435,|,210,1,|1|0
L|O|0|8|1|1|14|0|0|6|11385,2190,,75,540,,|,,6,-160,,6,|1|0
O|V|8|0|3|1|18|0|0|6|12240,2265,885,,,-15,|,,1,,210,6,|1|0
V|O|0|4|1|1|19|0|0|6|3675,4695,,-4005,690,,|,,1,-155,,6,|1|0
L|O|0|3|1|1|19|0|0|6|3675,1905,645,,|-200,,6,|1|0
L|O|0|2|1|1|19|0|0|6|3675,2805,780,,|-65,,6,|1|0
L|O|0|1|1|1|19|0|0|6|3675,3795,870,,|25,,6,|1|0
V|O|0|9|1|1|20|0|0|6|1260,5250,630,,|-215,,1,|1|0
V|O|0|9|1|2|21|0|0|6|1260,5625,630,,|-215,,1,|1|0
O|V|9|0|3|1|22|0|0|6|2550,5250,525,,,-45,|,,1,,180,6,|1|0
V|O|0|7|1|1|23|0|0|6|10170,5430,900,,|55,,1,|1|0
V|O|0|7|1|4|24|0|0|6|12060,4665,,660,|,435,6,|1|0
V|O|0|10|1|1|25|0|0|6|11700,3585,855,,|10,,6,|1|0
V|O|0|10|1|2|26|0|0|6|11805,3795,750,,|-95,,6,|1|0
O|V|10|0|3|1|27|0|0|6|12990,3690,1185,,,-120,|,,1,,105,6,|1|0
O|L|12|0|2|1|25|0|0|6|11160,3465,555,,,120,|,,6,,-105,6,|1|0
O|L|11|0|2|1|26|0|0|6|11250,3960,615,,,-165,|,,6,,60,6,|1|0
V|O|0|12|1|1|28|0|0|6|10665,3465,225,,|-620,,6,|1|0
V|O|0|11|1|1|29|0|0|6|10770,3900,105,,,60,105,,|,,6,,,6,-740,,6,|1|0
[---------------
[T_LineSS(ID_T_Line, IDX_LabSigState, LabSigTip, LabSigStateX, LabSigStateY, RbrLine)]
[---------------
2|4|0|5355|458|2
1|2|0|5310|1552|2
5|8|0|4718|2175|1
6|11|0|5585|3212|2
28|51|0|12060|4995|1
[---------------
[Ti_ScrObj(ID_T_Scr, ID_T_Obj, Height, Width, Top, Left, Ugao, ImageIDX)]
[---------------
1|1|375|1980|3705|4545|0|1
1|2|375|1980|2715|4455|0|2
1|3|375|1980|1815|4320|0|3
1|4|375|1980|600|4365|0|4
1|5|360|315|2130|1890|0|5
1|6|1020|840|1680|9180|0|6
1|7|405|1965|5325|11070|0|7
1|8|360|315|2085|11925|0|8
1|9|750|660|5055|1890|0|9
1|10|420|435|3480|12555|0|10
1|11|240|270|3840|10980|0|11
1|12|240|270|3345|10890|0|12
[---------------
[Ti_ObjSig(ID_T_Obj, ID_T_Conn, ID_T_Signal)]
[---------------
1|1|19
1|2|6
1|3|12
2|1|19
2|2|5
2|3|11
3|1|19
3|2|4
3|3|10
4|1|19
4|2|3
4|3|9
5|1|1
5|2|0
5|3|2
6|1|12
6|2|11
6|3|10
6|4|9
6|5|13
6|6|8
6|7|7
6|8|14
7|1|23
7|2|15
7|3|17
7|4|24
7|5|0
7|6|0
7|7|16
8|1|14
8|2|0
8|3|18
9|1|20
9|2|21
9|3|22
9|4|0
10|1|25
10|2|26
10|3|27
11|1|29
11|2|26
12|1|28
12|2|25
[---------------
[T_SpMemory(ADRlines, DATAlines, slogID_T_Obj, SimulClockPropagation)]
[---------------
[---------------
[T_SpMemory.SpMemoryConteiner()]
[---------------
[---------------
[T_SpSM(ID_Ti_ScrObj, BrInConn, BrOutConn, NazivTip, PortNaziv, PortSignal, PortZauzet)]
[---------------
[---------------
[T_LabelGP(ID_T_Scr, *fn_RegSettOut(LabFontSize), LabFontIUB, LabGPLeft, LabGPTop, IDXlblGP, Caption)]
[---------------
[---------------
[T_Trigg(EventID, ID_T_Sig, PrevState, EventValue)]
[---------------
[---------------
[T_TriggClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

[---------------
[T_SigGraph_SigIDX(ID_T_Sig|ID_T_Sig|...|ID_T_Sig)]
[---------------

[---------------
[T_SigGraphClk(ID_T_Clock|ID_T_Clock|...|ID_T_Clock)]
[---------------

